SECRET_KEY='django-insecure-k9uvnbga4x6#z)-77-#=zrb626g57*ze8$dlj@uf-h)c(rr+y-'
STUB_AMOPROMO_BASE_URL='https://stub.amopromo.com'
STUP_AMOPROMO_API_KEY='pzrvlDwoCwlzrWJmOzviqvOWtm4dkvuc'
STUB_AMOPROMO_USERNAME='demo'
STUB_AMOPROMO_PASSWORD='swnvlD'
